DEBUG=True
SERVER_PORT=8080
NEURAL_NETWORK_DATA_PATH='C:\Users\<Your user Name>\Documents\GitHub\SingleLayerNeuralNetwork\Server\Data'
NEURAL_NETWORK_LEARNING_RATE=0.01
NEURAL_NETWORK_BIAS=1
NEURAL_NETWORK_MAX_EPOCHS=1000
NEURAL_NETWORK_CONVERT_TO_ASCII=False